<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="stylesheet" href="css/style-acerca.css">
    <link rel="stylesheet" href="css/style-footer.css">
    <script src="https://kit.fontawesome.com/59095f720c.js" crossorigin="anonymous"></script>

    
    <script src="https://kit.fontawesome.com/59095f720c.js" crossorigin="anonymous"></script>
</head>

<header>
    <div class="header-container">
        <input type="checkbox" name="" id="check">

        <div class="logo-container">
            <h3 class="logo">Nombre<span>Página</span> </h3>
        </div>

        <div class="nav-btn">

            <div class="nav-links">
                <ul>
                    <li class="nav-link">
                        <a href="index.html">Inicio</a>
                        
                    </li>
                    <li class="nav-link">
                        <a href="#">Áreas de actuación <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="#">Actualidad<i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown second">
                                        <ul>
                                            <li class="dropdown-link">
                                                <a href="subarea1.html">Internacional</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="subarea2.html">Nacional</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="subarea3.html">Sociedad</a>
                                                
                                            </li>
                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown-link">
                                    <a href="area2.html">Entrtenimiento</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="area3.html">Deportes</a>
                                    
                                </li>
                                <div class="arrow"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-link">
                        <a href="acerca.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-link">
                        <a href="localizacion.html">Localizacion</a>
                    </li>
                </ul>
            </div>

            <div class="log-sign">
                <a href="#" class="btn transparent">Log in</a>
                <a href="#" class="btn solid">Sign up</a>


            </div>
        </div>
        <div class="hamburger-menu-container">

            <div class="hamburger-menu">
                <div></div>
            </div>
        </div>
    </div>
</header>


<body>

    <div>
        <div class="strip one"></div>
        <div class="strip two"></div>
        <div class="strip three"></div>
    </div>

    <section class="container">
        <div class="card-grid">
            <a href="https://github.com/jrodriguezh" class="card">
                <div class="card-background" style="background-image: url(1.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Jesus Rodriguez</h3>
                    <p class="card-category">
                        Estudiante Edix: Acerca
                    </p>
                </span>
            </a>

            <a href="https://github.com/Folen8" class="card">
                <div class="card-background" style="background-image: url(2.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Alejandro Ocaña</h3>
                    <p class="card-category">
                        Estudiante Edix: Inicio
                    </p>
                </span>
            </a>

            <a href="https://github.com/aMontesCerro" class="card">
                <div class="card-background" style="background-image: url(3.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Alvaro Montes</h3>
                    <p class="card-category">
                        Estu. Edix: Contacto
                    </p>
                </span>
            </a>

            <a href="https://github.com/Robertodiaz-code" class="card">
                <div class="card-background" style="background-image: url(4.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Roberto Diaz</h3>
                    <p class="card-category">
                        Estudiante Edix: Localizacion
                    </p>
                </span>
            </a>

        </div>
    </section>

        <div class="container-footer">
            <div class="footer">
                <div class="copyrigth">
                    © 2021 Todos los Derechos Reservados | Grupo Lenguajes
                </div>
                <div class="information">
                    <a href="#">Información Compañía</a>
                     | <a href="#">Politica de Privacidad</a>
                      | <a href="#">Términos y Condiciones</a>
                </div>
            </div>
        </div>
        

        
    </footer>
</body>
</html>